<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>
<body>
    <h1>Filipe</h1>

    <p>Olá! Meu nome é Filipe e estou aprendendo programação.</p>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Link</a>
    <h2>O que quero aprender</h2>

    <ul>
        <li>voar</li>
        <li>teletransportar</li>
        <li>nadar</li>
    </ul>
</body>
</html>